@import url("/src/vars");

* {
  font-size: 14px;
}

html,
body {
  min-height: 100vh;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  color: @a;
}
a:hover {
  color: @a__hover;
}

h1 {
  color: @main;
}

main {
  padding-top: 15px;
  padding-bottom: 15px;
}
